Onset.Delta
Symptom.Speech
Symptom.WEAKNESS
Symptom.OTHER
Symptom.Swallowing
Symptom.GAIT_CHANGES
Symptom.Atrophy
Symptom.Cramps
Symptom.Fasciculations
Symptom.SENSORY_CHANGES
Symptom.Stiffness
Symptom..
Site.of.Onset.Onset..Bulbar
Site.of.Onset.Onset..Limb
Site.of.Onset.Onset..Limb.and.Bulbar
Race...Asian
Race...Black.African.American
Race...Caucasian
Race...Other
Age
Sex.Female
Sex.Male
Aunt
Aunt..Maternal.
Cousin
Father
Grandfather..Maternal.
Grandmother
Grandmother..Maternal.
Mother
Uncle
Uncle..Maternal.
Uncle..Paternal.
Son
Daughter
Sister
Brother
Family
Neurological.Disease.OTHER
Neurological.Disease.STROKE.NOS
Neurological.Disease.DEMENTIA.NOS
Neurological.Disease.PARKINSON.S.DISEASE
Neurological.Disease.DAT
Neurological.Disease.ALS
Neurological.Disease.BRAIN.TUMOR
Neurological.Disease.STROKE.ISCHEMIC
Neurological.Disease.STROKE.HEMORRHAGIC
Study.Arm.PLACEBO
Study.Arm.ACTIVE
max.alsfrs.score
min.alsfrs.score
last.alsfrs.score
mean.alsfrs.score
num.alsfrs.score.visits
sum.alsfrs.score
first.alsfrs.score.date
last.alsfrs.score.date
meansquares.alsfrs.score
sd.alsfrs.score
alsfrs.score.slope
lessthan2.alsfrs.score
no.alsfrs.score.data
max.speech
min.speech
last.speech
mean.speech
sum.speech
meansquares.speech
sd.speech
speech.slope
max.salivation
min.salivation
last.salivation
mean.salivation
sum.salivation
meansquares.salivation
sd.salivation
salivation.slope
max.swallowing
min.swallowing
last.swallowing
mean.swallowing
sum.swallowing
meansquares.swallowing
sd.swallowing
swallowing.slope
max.handwriting
min.handwriting
last.handwriting
mean.handwriting
sum.handwriting
meansquares.handwriting
sd.handwriting
handwriting.slope
max.cutting
min.cutting
last.cutting
mean.cutting
sum.cutting
meansquares.cutting
sd.cutting
cutting.slope
max.dressing
min.dressing
last.dressing
mean.dressing
sum.dressing
meansquares.dressing
sd.dressing
dressing.slope
max.turning
min.turning
last.turning
mean.turning
sum.turning
meansquares.turning
sd.turning
turning.slope
max.walking
min.walking
last.walking
mean.walking
sum.walking
meansquares.walking
sd.walking
walking.slope
max.climbing.stairs
min.climbing.stairs
last.climbing.stairs
mean.climbing.stairs
sum.climbing.stairs
meansquares.climbing.stairs
sd.climbing.stairs
climbing.stairs.slope
max.fvc.liters
min.fvc.liters
last.fvc.liters
mean.fvc.liters
num.fvc.liters.visits
sum.fvc.liters
first.fvc.liters.date
last.fvc.liters.date
meansquares.fvc.liters
sd.fvc.liters
fvc.liters.slope
lessthan2.fvc.liters
no.fvc.liters.data
max.svc.liters
min.svc.liters
last.svc.liters
mean.svc.liters
num.svc.liters.visits
sum.svc.liters
last.svc.liters.date
meansquares.svc.liters
sd.svc.liters
svc.liters.slope
max.weight
min.weight
last.weight
mean.weight
num.weight.visits
sum.weight
first.weight.date
last.weight.date
meansquares.weight
sd.weight
weight.slope
lessthan2.weight
max.height
min.height
mean.height
num.height.visits
sum.height
first.height.date
last.height.date
meansquares.height
sd.height
no.height.data
max.resp.rate
min.resp.rate
last.resp.rate
mean.resp.rate
num.resp.rate.visits
sum.resp.rate
first.resp.rate.date
last.resp.rate.date
meansquares.resp.rate
sd.resp.rate
resp.rate.slope
lessthan2.resp.rate
no.resp.rate.data
max.bp.diastolic
min.bp.diastolic
last.bp.diastolic
mean.bp.diastolic
num.bp.diastolic.visits
sum.bp.diastolic
first.bp.diastolic.date
last.bp.diastolic.date
meansquares.bp.diastolic
sd.bp.diastolic
bp.diastolic.slope
lessthan2.bp.diastolic
no.bp.diastolic.data
max.bp.systolic
min.bp.systolic
last.bp.systolic
mean.bp.systolic
num.bp.systolic.visits
sum.bp.systolic
meansquares.bp.systolic
sd.bp.systolic
bp.systolic.slope
max.slope.alsfrs.score
min.slope.alsfrs.score
last.slope.alsfrs.score
mean.slope.alsfrs.score
num.slope.alsfrs.score.visits
sum.slope.alsfrs.score
first.slope.alsfrs.score.date
last.slope.alsfrs.score.date
meansquares.slope.alsfrs.score
sd.slope.alsfrs.score
slope.alsfrs.score.slope
lessthan2.slope.alsfrs.score
max.slope.speech
min.slope.speech
last.slope.speech
mean.slope.speech
sum.slope.speech
meansquares.slope.speech
sd.slope.speech
slope.speech.slope
max.slope.salivation
min.slope.salivation
last.slope.salivation
mean.slope.salivation
sum.slope.salivation
meansquares.slope.salivation
sd.slope.salivation
slope.salivation.slope
max.slope.swallowing
min.slope.swallowing
last.slope.swallowing
mean.slope.swallowing
sum.slope.swallowing
meansquares.slope.swallowing
sd.slope.swallowing
slope.swallowing.slope
max.slope.handwriting
min.slope.handwriting
last.slope.handwriting
mean.slope.handwriting
sum.slope.handwriting
meansquares.slope.handwriting
sd.slope.handwriting
slope.handwriting.slope
max.slope.cutting
min.slope.cutting
last.slope.cutting
mean.slope.cutting
sum.slope.cutting
meansquares.slope.cutting
sd.slope.cutting
slope.cutting.slope
max.slope.dressing
min.slope.dressing
last.slope.dressing
mean.slope.dressing
sum.slope.dressing
meansquares.slope.dressing
sd.slope.dressing
slope.dressing.slope
max.slope.turning
min.slope.turning
last.slope.turning
mean.slope.turning
sum.slope.turning
meansquares.slope.turning
sd.slope.turning
slope.turning.slope
max.slope.walking
min.slope.walking
last.slope.walking
mean.slope.walking
sum.slope.walking
meansquares.slope.walking
sd.slope.walking
slope.walking.slope
max.slope.climbing.stairs
min.slope.climbing.stairs
last.slope.climbing.stairs
mean.slope.climbing.stairs
sum.slope.climbing.stairs
meansquares.slope.climbing.stairs
sd.slope.climbing.stairs
slope.climbing.stairs.slope
max.slope.fvc.liters
min.slope.fvc.liters
last.slope.fvc.liters
mean.slope.fvc.liters
num.slope.fvc.liters.visits
sum.slope.fvc.liters
first.slope.fvc.liters.date
last.slope.fvc.liters.date
meansquares.slope.fvc.liters
sd.slope.fvc.liters
slope.fvc.liters.slope
lessthan2.slope.fvc.liters
no.slope.fvc.liters.data
max.slope.svc.liters
min.slope.svc.liters
last.slope.svc.liters
mean.slope.svc.liters
first.slope.svc.liters.date
last.slope.svc.liters.date
meansquares.slope.svc.liters
sd.slope.svc.liters
slope.svc.liters.slope
max.slope.weight
min.slope.weight
last.slope.weight
mean.slope.weight
num.slope.weight.visits
sum.slope.weight
first.slope.weight.date
last.slope.weight.date
meansquares.slope.weight
sd.slope.weight
slope.weight.slope
lessthan2.slope.weight
no.slope.weight.data
first.slope.height.date
max.slope.resp.rate
min.slope.resp.rate
last.slope.resp.rate
mean.slope.resp.rate
num.slope.resp.rate.visits
sum.slope.resp.rate
first.slope.resp.rate.date
last.slope.resp.rate.date
meansquares.slope.resp.rate
sd.slope.resp.rate
slope.resp.rate.slope
lessthan2.slope.resp.rate
no.slope.resp.rate.data
max.slope.bp.diastolic
min.slope.bp.diastolic
last.slope.bp.diastolic
mean.slope.bp.diastolic
num.slope.bp.diastolic.visits
sum.slope.bp.diastolic
first.slope.bp.diastolic.date
last.slope.bp.diastolic.date
meansquares.slope.bp.diastolic
sd.slope.bp.diastolic
slope.bp.diastolic.slope
lessthan2.slope.bp.diastolic
max.slope.bp.systolic
min.slope.bp.systolic
last.slope.bp.systolic
mean.slope.bp.systolic
num.slope.bp.systolic.visits
sum.slope.bp.systolic
first.slope.bp.systolic.date
meansquares.slope.bp.systolic
sd.slope.bp.systolic
slope.bp.systolic.slope
